<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context="com.example.kobayashi_satoru.okosurequester.MainActivity">

    <ImageView
        android:id="@+id/OkitaImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/timeInputButton"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="240dp"
        android:layout_marginStart="8dp"
        android:ems="12"
        android:onClick="onClickTimeInputButton"
        android:text="日時の入力"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="371dp" />
    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="8dp"
        android:ems="12"
        android:hint="月/日/時/分/"
        android:inputType="textPersonName"
        android:textColor="#333333"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/alarmSetButton"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="152dp"
        android:layout_marginStart="8dp"
        android:ems="12"
        android:onClick="onClickAlarmSetButton"
        android:text="アラームセット"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="371dp" />

    <Button
        android:id="@+id/urlInputButton"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="240dp"
        android:layout_marginEnd="8dp"
        android:ems="12"
        android:onClick="onClickUrlInputButton"
        android:text="動画を探す"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="371dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="200dp"
        android:layout_marginEnd="8dp"
        android:ems="12"
        android:hint="送りたい動画のURLを入力"
        android:inputType="textPersonName"
        android:textColor="#333333"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="152dp"
        android:layout_marginEnd="8dp"
        android:ems="12"
        android:onClick="onClickSend"
        android:text="すぐに送信"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="371dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/AlarmSetImageView"
            android:layout_width="168dp"
            android:layout_height="144dp"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"

            android:background="@drawable/note"
            android:scaleType="fitStart"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="381dp" />

        <TextView
            android:id="@+id/AlarmSetTextView"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="0dp"
            android:text="SetAlarmList"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/StatusImageView"
            android:layout_width="168dp"
            android:layout_height="144dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/note"
            android:scaleType="fitStart"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/StatusTextView"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="0dp"
            android:text="Status"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />
    </FrameLayout>

</FrameLayout>
